<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String length</title>
</head>
<body>
    <p id="demo"></p>
    <script>
        var message=prompt("Enter your message:");

        function calculString(message){
             if(message.length >160)
             {
                alert("message length is greater than 160 char");
             }
             else
             {
                alert("thank you for ur response.");
                return message;
             }
        }
        document.getElementById("demo").innerHTML=calculString(message);
    </script>
    
</body>
</html>